<!-- this_file: mkdocs/mk-fontlab/main.html -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="News, technical writing, and updates from FontLab.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://blog.fontlab.com/2024/09/10/the-heavy-machinery-of-fontlab-8/">
      
      
        <link rel="prev" href="../../../08/13/drawing-with-strokes-power-brush/">
      
      
        <link rel="next" href="../../17/made-with-fontlab-alexander-kapusta/">
      
      
        
      
      
      
        
        
        
          <link rel="icon" href="../../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-materialx-10.1.3">
    
    
      
        <title>The heavy machinery of FontLab 8.4 - FontLab Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.dc9e9c2a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/fontlab-chrome.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Partner-site typography: Outfit body/headings, Bricolage display, Crimson quotes. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Bricolage+Grotesque:opsz,wdth,wght@12..96,75..100,200..800&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

  <!-- MaterialX layout tweaks: <fontlab-menu> is the only top bar. -->
  <style>
    /* Kill the MaterialX copyright footer; <fontlab-footer> is the only footer. */
    .md-footer { display: none !important; }

    /* Sub-pages: narrow column + proper typography scale. */
    .md-main__inner,
    .md-content {
      min-width: 0 !important;
    }
    .md-content__inner.md-typeset {
      box-sizing: border-box !important;
      width: 100% !important;
      max-width: 860px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 1rem 1.5rem 3rem !important;
    }
    .md-content__inner.md-typeset img {
      height: auto;
      max-width: 100%;
    }
    .md-main__inner { margin-top: 0 !important; }
    @media (max-width: 700px) {
      .md-content__inner.md-typeset {
        padding: 1rem 1rem 3rem !important;
      }
    }
  </style>

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer></script>

  <!-- Configure <fontlab-menu>: no local nav items for blog; search from 'blog'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = { localMenu: [], search: { from: 'blog' } };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-font-is-not-a-vector-drawing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <fontlab-menu
    mode="dark"
    site-label="Blog"
    site-url="https://blog.fontlab.com/"></fontlab-menu>
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-header__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FontLab Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The heavy machinery of FontLab 8.4
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
  

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-nav__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FontLab Blog
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#a-font-is-not-a-vector-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      
        A font is not a vector drawing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-lever-for-the-millimetre" class="md-nav__link">
    <span class="md-ellipsis">
      
        the Lever, for the millimetre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#match-moves-across-masters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Match Moves, across masters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-small-print-still-a-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        The small print: still a system
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-moral" class="md-nav__link">
    <span class="md-ellipsis">
      
        The moral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/media/authors/fontlab.png" alt="FontLab">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://www.fontlab.com/font-editor/fontlab/">FontLab</a>
                        
                      </strong>
                      <br>
                      Professional font editor
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-09-10 00:00:00+00:00" class="md-ellipsis">September 10, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  <h1>The heavy machinery of FontLab 8.4</h1>

<p>Drawing letters for a living turns out to be mostly an exercise in being perpetually
disappointed by optical illusions.
A geometric circle next to a geometric square at the same height looks smaller than the
square. The fix is to draw the circle slightly larger so that it merely looks the same
size. Type design is a profession built on quietly lying to the eye so the eye perceives
the truth.</p>
<!-- more -->

<p><img alt="Power Nudge in the FontLab 8 toolbox" src="/media/the-heavy-machinery-of-fontlab-8/fl8-head-03-toolbox-powernudge.png" /></p>
<h2 id="a-font-is-not-a-vector-drawing">A font is not a vector drawing<a class="headerlink" href="#a-font-is-not-a-vector-drawing" title="Permanent link">&para;</a></h2>
<p>The standard vector drawing program treats paths as rigid wireframes.
Move a node, and only that node moves.
This is fine for an icon.
It is hopeless for a letter, where every node is in conversation with every other node —
the right side of the stem with the left, the top of the bowl with the bottom, the cap
height with the x-height with the descender depth.</p>
<p>FontLab 8 treats contours as a system rather than a wireframe.
The Power Nudge tool is the headline example: nudge the top of a stem, and the
surrounding geometry slides with it to keep the stroke’s thickness intact.
The tool assumes you want to keep your verticals consistent, because you are drawing a
font, not a potato. Move a node, and the related nodes move in the relations that the
typeface has already established.</p>
<p>This is more than a convenience.
It is the difference between drawing a letter and drawing a system.
The letter is the visible artefact; the system is the rules that make it consistent with
the other twenty-five letters.
Power Nudge enforces the system.</p>
<h2 id="the-lever-for-the-millimetre">the Lever, for the millimetre<a class="headerlink" href="#the-lever-for-the-millimetre" title="Permanent link">&para;</a></h2>
<p>For finer adjustments, holding the modifier key engages the Lever.
The Lever scales mouse movement down by an order of magnitude — drag a node and it
travels at one-tenth speed, with sub-pixel precision.
This is the tool for the moment when a curve is almost right and the next adjustment
needs to be one font-unit, not five.</p>
<p>What the Lever replaces, in the older drawing-program workflow, is the
move-zoom-move-zoom dance.
You used to zoom to 1600% to make a small change, lose sight of the rest of the letter,
make the change, zoom back out, discover the change broke the relationship with the next
letter, repeat. With the Lever you stay zoomed at a sensible level — one where you can
see the whole letter and its neighbours — and the Lever gives you the precision the zoom
would have given you.</p>
<h2 id="match-moves-across-masters">Match Moves, across masters<a class="headerlink" href="#match-moves-across-masters" title="Permanent link">&para;</a></h2>
<p>For variable fonts, the toughest manual work used to be propagating a node adjustment
across all of a glyph’s masters.
Move the top of the ‘n’ stem on the Light master; you also have to move it on the Bold,
the Black, the Condensed, and the Wide.
Each master keeps its own coordinates; each master needs to stay compatible with the
others. Forgetting one breaks interpolation in the middle of the axis.</p>
<p>Match Moves does the propagation.
Adjust a node on one master with Match Moves on, and the same node moves proportionally
on all the visible masters at once.
The proportion is not naive — it is calculated relative to the master’s existing
geometry, so a 10-unit move on the Light might be a 14-unit move on the Black.
The result is that the masters stay compatible while the typeface stays consistent.</p>
<p>This is the difference, on a serious family with seven masters across two axes, between
a deadline and a missed deadline.
It is not a glamour feature.
It is heavy machinery for heavy work.</p>
<h2 id="the-small-print-still-a-system">The small print: still a system<a class="headerlink" href="#the-small-print-still-a-system" title="Permanent link">&para;</a></h2>
<p>The reason FontLab 8 can do this is the same reason FontLab Studio 5 could not.
FL5 was a legendary tool, but its architecture treated each master’s glyph as an
independent drawing.
The cross-master operations had to be bolted on.
The complete rewrite that began with FontLab VI and culminated in FontLab 8 made the
system the primary unit.
A glyph in FontLab 8 is, internally, a collection of compatible masters; the operations
on it work on all of them by default.</p>
<p>That architectural choice is what enables Match Moves, Power Nudge, and the Lever as
integrated rather than scripted features.
It is also what enables FontLab’s variable-font workflow to scale to families with five
or six axes, where the manual approach would be a non-starter.</p>
<h2 id="the-moral">The moral<a class="headerlink" href="#the-moral" title="Permanent link">&para;</a></h2>
<p>Old software is like an old house — eventually you have to take it down to the studs
because the plumbing cannot handle modern water pressure.
FontLab Studio 5 was a legendary house.
FontLab 8 is the rebuild, with the heavy machinery built into the foundation.
The drawing tools that look like conveniences in a feature list are, in practice, the
structural elements that let serious type design happen at current scale.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.fontlab.com/font-editor/fontlab/">FontLab 8 — overview</a></li>
<li><a href="https://typedrawers.com/discussion/5400/which-is-the-best-free-font-editor">TypeDrawers — best free font editor (comparison thread)</a></li>
<li><a href="https://www.reddit.com/r/typography/comments/10jslv4/what_program_is_the_goto_for_creating_fonts_in/">Reddit r/typography — what program for fonts in 2023</a></li>
<li><a href="https://help.fontlab.com/fontlab/8/whats-new/">What’s new in FontLab 8</a></li>
<li><a href="https://www.fontlab.com/news/fontlab-8/">Hello, FontLab 8.2!</a></li>
</ul>
<p><a href="https://help.fontlab.com/fontlab/8/whats-new/">Read more on help.fontlab.com →</a>{
.fl-help-cta }</p>


  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag md-tag-icon">drawing-tools</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">fontlab-8</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">lever</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">match-moves</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">power-nudge</span>
      
    
  </nav>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2013–2026 Fontlab Ltd.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
  <section class="fl-footer-cta" aria-label="FontLab links">
    <div class="fl-footer-cta__grid">
      <article class="fl-footer-cta__panel fl-footer-cta__panel--buy">
        <h2 class="fl-footer-cta__title">Buy FontLab</h2>
        <p class="fl-footer-cta__copy">
          Get the professional font editor for drawing, spacing, kerning,
          OpenType production, color fonts, and variable fonts.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/buy/">Buy now</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/buy/">FontLab licenses, upgrades, and bundles</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--learn">
        <h2 class="fl-footer-cta__title">Explore FontLab</h2>
        <p class="fl-footer-cta__copy">
          Learn what FontLab can do for type design, variable workflows,
          color fonts, scripting, import, export, and production.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/">Learn more</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/">Products, features, examples, and updates</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--talk">
        <h2 class="fl-footer-cta__title">Questions first?</h2>
        <p class="fl-footer-cta__copy">
          Tell us what you are making, what you need to solve, or what you
          need to know before choosing a FontLab tool.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--dark"
             href="https://www.fontlab.com/contact/">Let's talk</a>
        </p>
        <a class="fl-footer-cta__fineprint fl-footer-cta__fineprint--dark"
           href="https://www.fontlab.com/contact/">Sales and support contact options</a>
      </article>
    </div>
  </section>
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "toc.follow", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.af6d90d5.min.js"></script>
      
    
  </body>
</html>