<!-- this_file: mkdocs/mk-fontlab/main.html -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="News, technical writing, and updates from FontLab.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://blog.fontlab.com/2026/03/24/dithering-ditherpunk-and-bill-atkinson/">
      
      
        <link rel="prev" href="../../19/seurat-and-the-220000-dots/">
      
      
        <link rel="next" href="../../26/five-centuries-of-line/">
      
      
        
      
      
      
        
        
        
          <link rel="icon" href="../../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.3">
    
    
      
        <title>Dithering, ditherpunk, and Bill Atkinson - FontLab Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.dc9e9c2a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/fontlab-chrome.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Partner-site typography: Outfit body/headings, Bricolage display, Crimson quotes. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Bricolage+Grotesque:opsz,wdth,wght@12..96,75..100,200..800&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

  <!-- MaterialX layout tweaks: <fontlab-menu> is the only top bar. -->
  <style>
    /* Kill the MaterialX copyright footer; <fontlab-footer> is the only footer. */
    .md-footer { display: none !important; }

    /* Sub-pages: narrow column + proper typography scale. */
    .md-main__inner,
    .md-content {
      min-width: 0 !important;
    }
    .md-content__inner.md-typeset {
      box-sizing: border-box !important;
      width: 100% !important;
      max-width: 860px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 1rem 1.5rem 3rem !important;
    }
    .md-content__inner.md-typeset img {
      height: auto;
      max-width: 100%;
    }
    .md-main__inner { margin-top: 0 !important; }
    @media (max-width: 700px) {
      .md-content__inner.md-typeset {
        padding: 1rem 1rem 3rem !important;
      }
    }
  </style>

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer></script>

  <!-- Configure <fontlab-menu>: no local nav items for blog; search from 'blog'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = { localMenu: [], search: { from: 'blog' } };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <fontlab-menu
    mode="dark"
    site-label="Blog"
    site-url="https://blog.fontlab.com/"></fontlab-menu>
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-header__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FontLab Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dithering, ditherpunk, and Bill Atkinson
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
  

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-nav__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FontLab Blog
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://vexy.art/lines/">Vexy Lines</a>
                        
                      </strong>
                      <br>
                      Vector artwork tool
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-03-24 00:00:00+00:00" class="md-ellipsis">March 24, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              2 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  <h1>Dithering, ditherpunk, and Bill Atkinson</h1>

<p><img alt="" class="illu-thumb illu-index" src="../../../../media/illu/dithering-ditherpunk-and-bill-atkinson-1.png" /></p>
<p>A one-bit display has no grey.
Dithering is the sixty-year argument that it doesn’t need one.</p>
<!-- more -->

<p>The lineage is short and famous if you know where to look.</p>
<p><strong>Larry Roberts</strong>, MIT, 1961 — the first paper on adding calibrated noise to a grayscale
image to make the eye see more tones than the device has.
The idea is older than digital: printers had been using similar tricks with mezzotint
and aquatint for centuries.
Roberts just proved it mathematically and pointed it at a computer.</p>
<p><strong>Bryce Bayer</strong>, Kodak, 1973 — the recursive matrix dither still named after him, still
in every digital camera sensor made today.</p>
<p><strong>Floyd–Steinberg</strong>, 1976 — error diffusion with the canonical 7/16, 3/16, 5/16, 1/16
weights. Instead of rounding each pixel independently, the algorithm propagates the
rounding error to its neighbours.
The laser printer industry ran on this.</p>
<p><strong>Bill Atkinson</strong>, Apple, 1983–84 — a variant for the original Macintosh’s one-bit
display that <strong>discards 25% of the error</strong> at each pixel rather than passing it all
forward. The discard sounds like sloppiness.
In practice it produces sharper, higher-contrast images on cheap screens, which is what
MacPaint and HyperCard actually needed.
Atkinson died on <strong>June 5, 2025</strong>, of pancreatic cancer, aged 74.</p>
<p>After Atkinson the story gets quieter and stranger.
<strong>Mark Ferrari</strong> drew dithered EGA backgrounds for LucasArts (<em>Zak McKracken</em>, <em>Loom</em>,
<em>Monkey Island</em>) in the late 1980s and pioneered colour cycling — animation by rotating
the palette rather than redrawing the frame.
His palettes were small enough to count; his images looked like nothing else on the
hardware.</p>
<p><strong>Lucas Pope’s <em>Return of the Obra Dinn</em></strong> (2018) made the genre legible to a generation
that had never lived through one-bit displays.
The game is a murder mystery aboard a tall ship, rendered entirely in 1-bit dither.
Most players under thirty had never seen the aesthetic before.
Most found it uncomfortable and then beautiful.</p>
<p><strong>Surma’s</strong> 2021 essay gave the style its name: <em>ditherpunk</em>.</p>
<p>The reason this history matters when you’re working in Vexy Lines: dithering is the
original argument that <em>line is enough</em>. You don’t need tone.
You don’t need colour.
You need a pattern of marks placed with enough precision that the eye fills in the rest.
Every modern halftone, hatching, and stipple effect descends from somebody at MIT in
1961 deciding the retina can be fooled.</p>
<p>It still can.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Floyd%E2%80%93Steinberg_dithering">Floyd–Steinberg dithering — Wikipedia</a></li>
<li><a href="https://surma.dev/things/ditherpunk/">Ditherpunk — Surma (2021)</a></li>
<li><a href="http://www.effectgames.com/effect/article-Q_A_with_Mark_J_Ferrari.html">Mark Ferrari interview — Effect Games</a></li>
<li><a href="https://en.wikipedia.org/wiki/Bill_Atkinson">Bill Atkinson — Wikipedia</a></li>
<li><a href="https://vexy.art/lines/">Vexy Lines — official</a></li>
</ul>
<p><a class="fl-help-cta" href="https://vexy.art/lines/">Read more →</a></p>


  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag md-tag-icon">dithering</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">graphics</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">history</span>
      
    
      
      
      
      
        <span class="md-tag md-tag-icon">vexy-lines</span>
      
    
  </nav>



  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2013–2026 Fontlab Ltd.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
  <section class="fl-footer-cta" aria-label="FontLab links">
    <div class="fl-footer-cta__grid">
      <article class="fl-footer-cta__panel fl-footer-cta__panel--buy">
        <h2 class="fl-footer-cta__title">Buy FontLab</h2>
        <p class="fl-footer-cta__copy">
          Get the professional font editor for drawing, spacing, kerning,
          OpenType production, color fonts, and variable fonts.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/buy/">Buy now</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/buy/">FontLab licenses, upgrades, and bundles</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--learn">
        <h2 class="fl-footer-cta__title">Explore FontLab</h2>
        <p class="fl-footer-cta__copy">
          Learn what FontLab can do for type design, variable workflows,
          color fonts, scripting, import, export, and production.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/">Learn more</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/">Products, features, examples, and updates</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--talk">
        <h2 class="fl-footer-cta__title">Questions first?</h2>
        <p class="fl-footer-cta__copy">
          Tell us what you are making, what you need to solve, or what you
          need to know before choosing a FontLab tool.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--dark"
             href="https://www.fontlab.com/contact/">Let's talk</a>
        </p>
        <a class="fl-footer-cta__fineprint fl-footer-cta__fineprint--dark"
           href="https://www.fontlab.com/contact/">Sales and support contact options</a>
      </article>
    </div>
  </section>
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "toc.follow", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.af6d90d5.min.js"></script>
      
        <script src="../../../../js/illu-link.js"></script>
      
    
  </body>
</html>