<!-- this_file: mkdocs/mk-fontlab/main.html -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="News, technical writing, and updates from FontLab.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://blog.fontlab.com/topic/vexy-lines/">
      
      
        <link rel="prev" href="../../about/">
      
      
        <link rel="next" href="../fontlab/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      
        
        
        
          <link rel="icon" href="../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.3">
    
    
      
        <title>Vexy Lines - FontLab Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.dc9e9c2a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../css/fontlab-chrome.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WNRV8Z7');</script>
  <!-- End Google Tag Manager -->

  <!-- Tailwind CSS (Play CDN) for utility classes in post Markdown via attr_list.
       Preflight is OFF so Tailwind's base reset cannot clobber the MaterialX theme;
       we only want the utility layer (grid, flex, gap, rounded, shadow, aspect, …). -->
  <script data-cfasync="false" src="https://cdn.tailwindcss.com"></script>
  <script data-cfasync="false">
    tailwind.config = {
      corePlugins: { preflight: false },
      important: '.md-typeset'
    };
  </script>

  <!-- Partner-site typography: Outfit body/headings, Bricolage display, Crimson quotes. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Bricolage+Grotesque:opsz,wdth,wght@12..96,75..100,200..800&family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

  <!-- MaterialX layout tweaks: <fontlab-menu> is the only top bar. -->
  <style>
    /* Kill the MaterialX copyright footer; <fontlab-footer> is the only footer. */
    .md-footer { display: none !important; }

    /* Sub-pages: narrow column + proper typography scale. */
    .md-main__inner,
    .md-content {
      min-width: 0 !important;
    }
    .md-content__inner.md-typeset {
      box-sizing: border-box !important;
      width: 100% !important;
      max-width: 860px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 1rem 1.5rem 3rem !important;
    }
    .md-content__inner.md-typeset img {
      height: auto;
      max-width: 100%;
    }
    .md-main__inner { margin-top: 0 !important; }
    @media (max-width: 700px) {
      .md-content__inner.md-typeset {
        padding: 1rem 1rem 3rem !important;
      }
    }
  </style>

  <!-- RSS / JSON Feed autodiscovery (mkdocs-rss-plugin). -->
  <link rel="alternate" type="application/rss+xml" title="FontLab Blog (RSS, by creation date)"
        href="../../feed_rss_created.xml">
  <link rel="alternate" type="application/rss+xml" title="FontLab Blog (RSS, by update date)"
        href="../../feed_rss_updated.xml">
  <link rel="alternate" type="application/feed+json" title="FontLab Blog (JSON Feed, by creation date)"
        href="../../feed_json_created.json">
  <link rel="alternate" type="application/feed+json" title="FontLab Blog (JSON Feed, by update date)"
        href="../../feed_json_updated.json">

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer></script>

  <!-- Configure <fontlab-menu>: no local nav items for blog; search from 'blog'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = { localMenu: [], search: { from: 'blog' } };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  </head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#vexy-lines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WNRV8Z7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <fontlab-menu
    mode="dark"
    site-label="Blog"
    site-url="https://blog.fontlab.com/"></fontlab-menu>
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-header__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FontLab Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vexy Lines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
  

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-nav__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FontLab Blog
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vexy Lines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vexy Lines
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#make-your-pixels-vexy-play-with-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make your pixels vexy. Play with lines.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poor-print-produces-pretty-posters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poor print produces pretty posters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-gradient-will-not-survive-the-vinyl-cutter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your gradient will not survive the vinyl cutter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-face-on-your-next-crypto-banknotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your face on your next crypto banknotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-that-reads-the-picture-underneath-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type that reads the picture underneath it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-home-for-vexy-lines-where-pixels-become-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        A new home for Vexy Lines where pixels become lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vexy-lines-2-is-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vexy Lines 2 is here!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hedcut-at-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        The hedcut at 45
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-spirograph-to-fidenza" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Spirograph to Fidenza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#money-lace-guilloche-intaglio-and-the-spirograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Money lace — guilloché, intaglio, and the Spirograph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sister-corita-kent-the-silkscreen-nun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sister Corita Kent, the silkscreen nun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-the-invisible-contour-lines-and-minard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing the invisible — contour lines and Minard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warhols-august-1962-silkscreen-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warhol's August 1962 silkscreen pivot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-centuries-of-line-durer-hogarth-bewick-dore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five centuries of line — Dürer, Hogarth, Bewick, Doré
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dithering-ditherpunk-and-bill-atkinson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dithering, ditherpunk, and Bill Atkinson
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seurat-and-the-220000-dots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seurat and the 220,000 dots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halftone-from-fox-talbot-to-a-scene-in-shantytown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halftone, from Fox Talbot to A Scene in Shantytown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vexy-lines-and-the-useful-lie-of-engraving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vexy Lines and the useful lie of engraving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello, Vexy Lines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../fontlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../adam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adam Twardoch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../transtype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../typetool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeTool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../fontographer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fontographer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../fontlab-pad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab Pad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#make-your-pixels-vexy-play-with-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Make your pixels vexy. Play with lines.
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#poor-print-produces-pretty-posters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Poor print produces pretty posters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-gradient-will-not-survive-the-vinyl-cutter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your gradient will not survive the vinyl cutter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-face-on-your-next-crypto-banknotes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Your face on your next crypto banknotes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-that-reads-the-picture-underneath-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type that reads the picture underneath it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-home-for-vexy-lines-where-pixels-become-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        A new home for Vexy Lines where pixels become lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vexy-lines-2-is-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vexy Lines 2 is here!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-hedcut-at-45" class="md-nav__link">
    <span class="md-ellipsis">
      
        The hedcut at 45
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-spirograph-to-fidenza" class="md-nav__link">
    <span class="md-ellipsis">
      
        From Spirograph to Fidenza
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#money-lace-guilloche-intaglio-and-the-spirograph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Money lace — guilloché, intaglio, and the Spirograph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sister-corita-kent-the-silkscreen-nun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sister Corita Kent, the silkscreen nun
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-the-invisible-contour-lines-and-minard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing the invisible — contour lines and Minard
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#warhols-august-1962-silkscreen-pivot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Warhol's August 1962 silkscreen pivot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#five-centuries-of-line-durer-hogarth-bewick-dore" class="md-nav__link">
    <span class="md-ellipsis">
      
        Five centuries of line — Dürer, Hogarth, Bewick, Doré
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dithering-ditherpunk-and-bill-atkinson" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dithering, ditherpunk, and Bill Atkinson
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seurat-and-the-220000-dots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seurat and the 220,000 dots
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#halftone-from-fox-talbot-to-a-scene-in-shantytown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Halftone, from Fox Talbot to A Scene in Shantytown
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vexy-lines-and-the-useful-lie-of-engraving" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vexy Lines and the useful lie of engraving
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hello-vexy-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello, Vexy Lines
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="vexy-lines">Vexy Lines<a class="headerlink" href="#vexy-lines" title="Permanent link">&para;</a></h1>
<p>Vexy Lines is a Mac &amp; Windows app that transforms raster bitmap images into highly expressive, razor-sharp vector artwork, and export the results as infinitely scalable crisp SVG or PDF files perfectly optimized for print, vinyl cutting, laser engraving, or screen printing.</p>
<p>Vexy Lines has over a dozen sophisticated algorithmic fills: linear engraved lines, waves, radials, spirals, halftones, scribbles, fractals, text patterns, and handmade directional strokes, which dynamically pull their thickness and optional colors directly from the source image.</p>
<p><a class="fl-help-cta" href="https://vexy.art/lines/">Discover Vexy Lines</a></p>
      </header>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="make-your-pixels-vexy-play-with-lines"><a class="toclink" href="../../2026/06/30/vexy-playlines-play-with-lines/">Make your pixels vexy. Play with lines.</a></h2>
<p><img alt="Two halftone portraits from the Vexy Playlines landing page" class="illu-thumb illu-front illu-photo" src="../../media/2026-06-30-thumb-sq.jpg" /></p>
<p><a href="https://playlines.vexy.art/">Vexy Playlines</a> turns any photo into vector art in the browser: drop an image, pick one of fourteen algorithmic fills, from classic linear or dotted halftones, to stipple, low-poly, wireframe, ASCII. Drag a slider or two, export SVG! Five fills are free with no sign-up, nothing to install; nine more unlock with a FontLab Pass. Try the <a href="https://playlines.vexy.art/">quick little cousin</a> of our Mac and Windows Vexy Lines app — built for the ten-minute detour that eats an afternoon. <span class="md-post__metaline"><time datetime="2026-06-30 00:00:00+00:00">June 30, 2026</time> <a class="md-post__readlink" href="../../2026/06/30/vexy-playlines-play-with-lines/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="poor-print-produces-pretty-posters"><a class="toclink" href="../../2026/06/29/vexy-lines-retro-poster-revival/">Poor print produces pretty posters</a></h2>
<p><img alt="The brutalist remix of Kapr’s 1977 football poster: fluorescent stochastic halftone" class="illu-thumb illu-front illu-photo" src="../../media/2026-06-29-thumb-sq.png" /></p>
<p>In 1977, Albert Kapr squeezed poster style out of cheap GDR paper and a one-colour press. The <a href="https://vexy.art/lines/case-retro-poster/">Vexy Lines case study: retro poster</a> scans his SC Dynamo sheet, rebuilds the halftone photo into a vector signal where stroke thickness answers to luminance, and pours one photograph into three posters: faithful linear, colour-soaked, and full brutalist for the scrolling feed. <span class="md-post__metaline"><time datetime="2026-06-29 00:00:00+00:00">June 29, 2026</time> <a class="md-post__readlink" href="../../2026/06/29/vexy-lines-retro-poster-revival/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="your-gradient-will-not-survive-the-vinyl-cutter"><a class="toclink" href="../../2026/06/25/vexy-lines-lettering-that-survives-the-cutter/">Your gradient will not survive the vinyl cutter</a></h2>
<p><img alt="Airbrush-style lettering rebuilt as flat, cuttable vector structure" class="illu-thumb illu-front illu-photo" src="https://i.vexy.art/vl/case-lettering/airbrush-result.png" /></p>
<p>Airbrushed lettering dies at the vinyl cutter: no edge to follow, no colour to separate. The <a href="https://www.vexy.art/lines/case-lettering/">Vexy Lines case study: lettering</a> rebuilds the glow as flat vector structure: halftone stars sized by brightness, masked outlines, hand-tuned Béziers. The result cuts cleanly at 2 meters, separates to spot colours, and stays editable the whole way. <span class="md-post__metaline"><time datetime="2026-06-25 00:00:00+00:00">June 25, 2026</time> <a class="md-post__readlink" href="../../2026/06/25/vexy-lines-lettering-that-survives-the-cutter/">1 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="your-face-on-your-next-crypto-banknotes"><a class="toclink" href="../../2026/06/24/vexy-lines-banknote-faces/">Your face on your next crypto banknotes</a></h2>
<p><img alt="Captain Elara Vance as a engraved hedcut portrait drawn by Vexy Lines" class="illu-thumb illu-front illu-photo" src="../../media/2026-06-24-thumb-sq.jpg" /></p>
<p>Many headshots, many cameras, one team photoshoot: with Vexy Lines, you can turn low-quality photos into visually harmonized, crisp SVGs &amp; PDFs. Turn your starship crew into WSJ-style hedcuts or brutalist stipples, and showcase them from avatar to hero. This <a href="https://vexy.art/lines/case-portraits/">look is worth every penny</a>! <span class="md-post__metaline"><time datetime="2026-06-24 00:00:00+00:00">June 24, 2026</time> <a class="md-post__readlink" href="../../2026/06/24/vexy-lines-banknote-faces/">1 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="type-that-reads-the-picture-underneath-it"><a class="toclink" href="../../2026/06/23/vexy-lines-type-that-reads-the-picture/">Type that reads the picture underneath it</a></h2>
<p><img alt="A flame rendered entirely from variable-font text, each glyph at its own instance" class="illu-thumb illu-front" src="https://i.vexy.art/vl/case-text/vexy3d-7-after.png" /></p>
<p>With Vexy Lines, you can make the most of your variable fonts. Create expressive typographic arrangements, impactful headlines and font specimens. Check out the <a href="https://vexy.art/lines/case-typography/">Vexy Lines case study: Text fill</a>! It typesets your text along the baselines created by the app’s procedural patterns. Each text glyph picks its font size or variable font instance from the brightness of the image beneath it. Sampled per glyph. Mapped to Weight, Width, Optical Size, or any other axis. Exported to SVG &amp; PDF. For foundries who want to show their design spaces flow along pixels. <span class="md-post__metaline"><time datetime="2026-06-23 00:00:00+00:00">June 23, 2026</time> <a class="md-post__readlink" href="../../2026/06/23/vexy-lines-type-that-reads-the-picture/">3 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="a-new-home-for-vexy-lines-where-pixels-become-lines"><a class="toclink" href="../../2026/06/22/vexy-lines-2-new-website/">A new home for Vexy Lines where pixels become lines</a></h2>
<p><img alt="Halftone portrait and vector fills from the new Vexy Lines site" class="illu-thumb illu-front illu-photo" src="../../media/2026-06-22-thumb-sq.jpg" /></p>
<p>In October 2025, we launched Vexy Lines, a Mac &amp; Windows app that redraws any photo as editable vector line art: engraving, halftone, stipple, wireframe, even live variable type that reads the image beneath it. We just revamped the <a href="https://www.vexy.art/lines/">vexy.art/lines</a> website, which now includes real-life case studies. <span class="md-post__metaline"><time datetime="2026-06-22 00:00:00+00:00">June 22, 2026</time> <a class="md-post__readlink" href="../../2026/06/22/vexy-lines-2-new-website/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="vexy-lines-2-is-here"><a class="toclink" href="../../2026/06/07/vexy-lines-2/">Vexy Lines 2 is here!</a></h2>
<p>Say hello to Vexy Lines 2, with all-new image filters, a stroke-cutting sharp mask, cross-hatching diamond dots, organic wobble &amp; rough strokes, much faster parameter tweaking, and hundreds of other improvements. If you have Vexy Lines 1, it’s free! <span class="md-post__metaline"><time datetime="2026-06-07 00:00:00+00:00">June 7, 2026</time> <a class="md-post__readlink" href="../../2026/06/07/vexy-lines-2/">7 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="the-hedcut-at-45"><a class="toclink" href="../../2026/04/28/the-hedcut-at-45/">The hedcut at 45</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/the-hedcut-at-45-1.png" /></p>
<p>In 1979, a <em>Wall Street Journal</em> illustrator named Kevin Sprouls introduced a stipple portrait to the paper. Forty-five years later, the same form is still running on the front page. That is unusual enough to warrant an explanation. <span class="md-post__metaline"><time datetime="2026-04-28 00:00:00+00:00">April 28, 2026</time> <a class="md-post__readlink" href="../../2026/04/28/the-hedcut-at-45/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="from-spirograph-to-fidenza"><a class="toclink" href="../../2026/04/16/from-spirograph-to-fidenza/">From Spirograph to Fidenza</a></h2>
<p><img alt="" class="illu-thumb" src="../../media/illu/from-spirograph-to-fidenza-2.png" /></p>
<p>The generative line has a genealogy. It runs from a physics lecture in 1815 through a children’s toy in 1965 and a university lab in 2001, and it ends — so far — with an algorithm that sold for five million dollars. <span class="md-post__metaline"><time datetime="2026-04-16 00:00:00+00:00">April 16, 2026</time> <a class="md-post__readlink" href="../../2026/04/16/from-spirograph-to-fidenza/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="money-lace-guilloche-intaglio-and-the-spirograph"><a class="toclink" href="../../2026/04/14/money-lace-guilloche-intaglio-spirograph/">Money lace — guilloché, intaglio, and the Spirograph</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/money-lace-guilloche-intaglio-spirograph-2.png" /></p>
<p>The fine-line patterns on a banknote are a security feature. A British engineer made a toy of them in 1965 and sold 30 million units. <span class="md-post__metaline"><time datetime="2026-04-14 00:00:00+00:00">April 14, 2026</time> <a class="md-post__readlink" href="../../2026/04/14/money-lace-guilloche-intaglio-spirograph/">3 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="sister-corita-kent-the-silkscreen-nun"><a class="toclink" href="../../2026/04/07/sister-corita-kent-the-silkscreen-nun/">Sister Corita Kent, the silkscreen nun</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/sister-corita-kent-the-silkscreen-nun-2.png" /></p>
<p>Frances Kent took her students to see Warhol’s Campbell’s Soup show, came back to Immaculate Heart College, and turned supermarket packaging into devotional art. <span class="md-post__metaline"><time datetime="2026-04-07 00:00:00+00:00">April 7, 2026</time> <a class="md-post__readlink" href="../../2026/04/07/sister-corita-kent-the-silkscreen-nun/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="drawing-the-invisible-contour-lines-and-minard"><a class="toclink" href="../../2026/04/02/drawing-the-invisible-minard/">Drawing the invisible — contour lines and Minard</a></h2>
<p><img alt="" class="illu-thumb" src="../../media/illu/drawing-the-invisible-minard-2.png" /></p>
<p>A contour line is a lie your map tells you so you can understand the truth. No hill has a line around it. The line is what you draw when the hill refuses to fit on a flat page. <span class="md-post__metaline"><time datetime="2026-04-02 00:00:00+00:00">April 2, 2026</time> <a class="md-post__readlink" href="../../2026/04/02/drawing-the-invisible-minard/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="warhols-august-1962-silkscreen-pivot"><a class="toclink" href="../../2026/03/31/warhol-august-1962-silkscreen-pivot/">Warhol's August 1962 silkscreen pivot</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/warhol-august-1962-silkscreen-pivot-1.png" /></p>
<p>Andy Warhol started screenprinting in August 1962. His explanation: “I wanted something stronger that gave more of an assembly line effect.” <span class="md-post__metaline"><time datetime="2026-03-31 00:00:00+00:00">March 31, 2026</time> <a class="md-post__readlink" href="../../2026/03/31/warhol-august-1962-silkscreen-pivot/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="five-centuries-of-line-durer-hogarth-bewick-dore"><a class="toclink" href="../../2026/03/26/five-centuries-of-line/">Five centuries of line — Dürer, Hogarth, Bewick, Doré</a></h2>
<p><img alt="" class="illu-thumb" src="../../media/illu/five-centuries-of-line-3.png" /></p>
<p>A line can carry tone, texture, shadow, and emotion — and never once pretend to be a photograph. That is the whole argument of five centuries of printmaking, made with a burin, a graver, and eventually a stylus. <span class="md-post__metaline"><time datetime="2026-03-26 00:00:00+00:00">March 26, 2026</time> <a class="md-post__readlink" href="../../2026/03/26/five-centuries-of-line/">3 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="dithering-ditherpunk-and-bill-atkinson"><a class="toclink" href="../../2026/03/24/dithering-ditherpunk-and-bill-atkinson/">Dithering, ditherpunk, and Bill Atkinson</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/dithering-ditherpunk-and-bill-atkinson-1.png" /></p>
<p>A one-bit display has no grey. Dithering is the sixty-year argument that it doesn’t need one. <span class="md-post__metaline"><time datetime="2026-03-24 00:00:00+00:00">March 24, 2026</time> <a class="md-post__readlink" href="../../2026/03/24/dithering-ditherpunk-and-bill-atkinson/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="seurat-and-the-220000-dots"><a class="toclink" href="../../2026/03/19/seurat-and-the-220000-dots/">Seurat and the 220,000 dots</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/seurat-and-the-220000-dots-1.png" /></p>
<p>Georges Seurat spent two years applying roughly 220,000 dots to a canvas. The painting works because the dots don’t blend on the canvas. They blend in your eye. <span class="md-post__metaline"><time datetime="2026-03-19 00:00:00+00:00">March 19, 2026</time> <a class="md-post__readlink" href="../../2026/03/19/seurat-and-the-220000-dots/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="halftone-from-fox-talbot-to-a-scene-in-shantytown"><a class="toclink" href="../../2026/03/17/halftone-fox-talbot-to-shantytown/">Halftone, from Fox Talbot to A Scene in Shantytown</a></h2>
<p><img alt="" class="illu-thumb" src="../../media/illu/halftone-fox-talbot-to-shantytown-1.png" /></p>
<p>Photography arrived in the 1830s. Printing photographs in newspapers took another fifty years. <span class="md-post__metaline"><time datetime="2026-03-17 00:00:00+00:00">March 17, 2026</time> <a class="md-post__readlink" href="../../2026/03/17/halftone-fox-talbot-to-shantytown/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="vexy-lines-and-the-useful-lie-of-engraving"><a class="toclink" href="../../2026/01/13/vexy-lines-and-the-useful-lie-of-engraving/">Vexy Lines and the useful lie of engraving</a></h2>
<p><img alt="" class="illu-thumb" src="../../media/illu/vexy-lines-and-the-useful-lie-of-engraving-1.png" /></p>
<p>Engraving is a useful lie. A hedcut looks old, sober, authoritative, and a little expensive — even when it was made yesterday. <span class="md-post__metaline"><time datetime="2026-01-13 00:00:00+00:00">January 13, 2026</time> <a class="md-post__readlink" href="../../2026/01/13/vexy-lines-and-the-useful-lie-of-engraving/">2 min read →</a></span></p>
</div>
</article>
      
        <article class="md-post md-post--excerpt">
  <div class="md-post__content md-typeset"><span class="md-post__avatar md-author" title="Vexy Lines">
        <img src="/media/authors/vexy-lines.png" alt="Vexy Lines">
      </span><h2 id="hello-vexy-lines"><a class="toclink" href="../../2025/10/27/hello-vexy-lines/">Hello, Vexy Lines</a></h2>
<p><img alt="" class="illu-thumb illu-index" src="../../media/illu/hello-vexy-lines-1.png" /></p>
<p>Drop a photo into Vexy Lines, and it hands you back a crisp vector drawing. It reads the brightness of your image and adjusts stroke thickness to match. Dark areas get heavy lines. Light areas get fine ones. It’s simple math, but the results look like magic. <span class="md-post__metaline"><time datetime="2025-10-27 00:00:00+00:00">October 27, 2025</time> <a class="md-post__readlink" href="../../2025/10/27/hello-vexy-lines/">2 min read →</a></span></p>
</div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden>
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
      <span>Back to top</span>
    </button>
    
      
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"/></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc" >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"/></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2013–2026 Fontlab Ltd.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
  <section class="fl-footer-cta" aria-label="FontLab links">
    <div class="fl-footer-cta__grid">
      <article class="fl-footer-cta__panel fl-footer-cta__panel--buy">
        <h2 class="fl-footer-cta__title">Buy FontLab</h2>
        <p class="fl-footer-cta__copy">
          Get the professional font editor for drawing, spacing, kerning,
          OpenType production, color fonts, and variable fonts.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/buy/">Buy now</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/buy/">FontLab licenses, upgrades, and bundles</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--learn">
        <h2 class="fl-footer-cta__title">Explore FontLab</h2>
        <p class="fl-footer-cta__copy">
          Learn what FontLab can do for type design, variable workflows,
          color fonts, scripting, import, export, and production.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light"
             href="https://www.fontlab.com/">Learn more</a>
        </p>
        <a class="fl-footer-cta__fineprint"
           href="https://www.fontlab.com/">Products, features, examples, and updates</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--talk">
        <h2 class="fl-footer-cta__title">Questions first?</h2>
        <p class="fl-footer-cta__copy">
          Tell us what you are making, what you need to solve, or what you
          need to know before choosing a FontLab tool.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--dark"
             href="https://www.fontlab.com/contact/">Let's talk</a>
        </p>
        <a class="fl-footer-cta__fineprint fl-footer-cta__fineprint--dark"
           href="https://www.fontlab.com/contact/">Sales and support contact options</a>
      </article>
    </div>
  </section>
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.indexes", "toc.follow", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.af6d90d5.min.js"></script>
      
        <script src="../../js/illu-link.js"></script>
      
    
  </body>
</html>