<!-- this_file: mkdocs/mk-fontlab/main.html --><!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="News, technical writing, and updates from FontLab.">
      
      
        <meta name="author" content="Fontlab Ltd.">
      
      
        <link rel="canonical" href="https://blog.fontlab.com/2026/09/02/transtype-5/">
      
      
        <link rel="prev" href="../../../06/30/vexy-playlines-play-with-lines/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../feed_rss_updated.xml">
      
      
        
        
        
          <link rel="icon" href="../../../../assets/images/favicon.png">
        
      
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-materialx-10.1.3">
    
    
      
        <title>TransType 5: every style of your variable fonts, in every app - FontLab Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.dc9e9c2a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.d7242098.min.css">
      
    
    

    

    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../css/fontlab-chrome.css">
    
      <link rel="stylesheet" href="../../../../css/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WNRV8Z7');</script>
  <!-- End Google Tag Manager -->

  <!-- Tailwind CSS (Play CDN) for utility classes in post Markdown via attr_list.
       Preflight is OFF so Tailwind's base reset cannot clobber the MaterialX theme;
       we only want the utility layer (grid, flex, gap, rounded, shadow, aspect, …). -->
  <script data-cfasync="false" src="https://cdn.tailwindcss.com"></script>
  <script data-cfasync="false">
    tailwind.config = {
      corePlugins: { preflight: false },
      important: '.md-typeset'
    };
  </script>

  <!-- Partner-site typography: Outfit body/headings, Bricolage display, Crimson quotes. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&amp;family=Bricolage+Grotesque:opsz,wdth,wght@12..96,75..100,200..800&amp;family=Crimson+Pro:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet">

  <!-- MaterialX layout tweaks: <fontlab-menu> is the only top bar. -->
  <style>
    /* Kill the MaterialX copyright footer; <fontlab-footer> is the only footer. */
    .md-footer { display: none !important; }

    /* Sub-pages: narrow column + proper typography scale. */
    .md-main__inner,
    .md-content {
      min-width: 0 !important;
    }
    .md-content__inner.md-typeset {
      box-sizing: border-box !important;
      width: 100% !important;
      max-width: 860px !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding: 1rem 1.5rem 3rem !important;
    }
    .md-content__inner.md-typeset img {
      height: auto;
      max-width: 100%;
    }
    .md-main__inner { margin-top: 0 !important; }
    @media (max-width: 700px) {
      .md-content__inner.md-typeset {
        padding: 1rem 1rem 3rem !important;
      }
    }
  </style>

  <!-- RSS / JSON Feed autodiscovery (mkdocs-rss-plugin). -->
  <link rel="alternate" type="application/rss+xml" title="FontLab Blog (RSS, by creation date)" href="../../../../feed_rss_created.xml">
  <link rel="alternate" type="application/rss+xml" title="FontLab Blog (RSS, by update date)" href="../../../../feed_rss_updated.xml">
  <link rel="alternate" type="application/feed+json" title="FontLab Blog (JSON Feed, by creation date)" href="../../../../feed_json_created.json">
  <link rel="alternate" type="application/feed+json" title="FontLab Blog (JSON Feed, by update date)" href="../../../../feed_json_updated.json">

  <!-- FontLab menu/footer loader -->
  <script src="https://i.fontlab.com/menu/fontlab.js" defer=""></script>

  <!-- Configure <fontlab-menu>: no local nav items for blog; search from 'blog'. -->
  <script>
  (function () {
    function apply() {
      var el = document.querySelector('fontlab-menu');
      if (!el) return;
      el.config = { localMenu: [], search: { from: 'blog' } };
    }
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', apply);
    } else { apply(); }
  })();
  </script>

  <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
        </style></head>
  
  
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" data-mx-topbar="glass">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="toc" type="checkbox" id="__toc" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <label class="md-overlay" for="__toc"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-styles-your-apps-cannot-see" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WNRV8Z7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <fontlab-menu mode="dark" site-label="Blog" site-url="https://blog.fontlab.com/"></fontlab-menu>
  
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-header__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FontLab Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TransType 5: every style of your variable fonts, in every app
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red" aria-hidden="true" type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2M3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
  

      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden="">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://blog.fontlab.com/" title="FontLab Blog" class="md-nav__button md-logo" aria-label="FontLab Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    FontLab Blog
  </label>
  
  <ul class="md-nav__list">
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2023
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2022
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2021
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2020
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2019
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2018/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2018
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2017
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2016/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2016
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2015
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2014
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2013
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2005/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2005
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Topics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Topics
  

          </label>
          <ul class="md-nav__list">
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/transtype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TransType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/vexy-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vexy Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/fontlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/adam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adam Twardoch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/typetool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TypeTool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/fontographer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fontographer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../topic/fontlab-pad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FontLab Pad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Contents
    </label>
    <ul class="md-nav__list" data-md-component="toc">
      
        <li class="md-nav__item">
  <a href="#the-styles-your-apps-cannot-see" class="md-nav__link">
    <span class="md-ellipsis">
      
        The styles your apps cannot see
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-formats-your-system-cannot-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        The formats your system cannot use
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-language-you-speak" class="md-nav__link">
    <span class="md-ellipsis">
      
        The language you speak
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-format-your-browser-prefers" class="md-nav__link">
    <span class="md-ellipsis">
      
        The format your browser prefers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-fonts-four-flavors-your-choice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color fonts, four flavors, your choice
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-over-what-comes-out" class="md-nav__link">
    <span class="md-ellipsis">
      
        Control over what comes out
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obliques-corrected" class="md-nav__link">
    <span class="md-ellipsis">
      
        Obliques, corrected
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-new-engine-underneath" class="md-nav__link">
    <span class="md-ellipsis">
      
        A new engine underneath
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transtype-for-mac" class="md-nav__link">
    <span class="md-ellipsis">
      
        TransType for Mac
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#everything-transtype-has-always-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Everything TransType has always done
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-the-license-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the license first!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-transtype-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get TransType 5
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="/media/authors/transtype.png" alt="TransType">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="../../../../topic/transtype/">TransType</a>
                        
                      </strong>
                      <br>
                      Font conversion, legacy rescue, and format migration
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2026-09-02 00:00:00+00:00" class="md-ellipsis">September 2, 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              7 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  <h1>TransType 5: every style of your variable fonts, in every app</h1>

<p>Your variable font holds hundreds of styles. Word shows you nine. Some apps show you one. Drop it into <a href="https://www.fontlab.com/font-converter/transtype/">TransType 5</a>, add any instance you want, click Convert: every style lands in your font menus, ready to use. 10 conversions are free!</p>
<!-- more -->

<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b941972e6f2e162f358_tr5-screen-10-drag-drop-light.png" data-desc-position="bottom"><img alt="TransType 5" src="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b941972e6f2e162f358_tr5-screen-10-drag-drop-light.png"></a></p>
<p>A variable font holds hundreds of styles. Your app shows you nine, or four, or one lonely Regular.</p>
<p>TransType 5 converts any of them into ordinary static fonts. Drop fonts in, pick a format, click Convert. TransType handles the naming, the grouping, and batches of hundreds. TransType opens variable fonts, sources from every font editor worth naming, and even the old archives you’ve been carrying since the format wars.</p>
<p>In 2016, we helped create the variable OpenType format. In the ten years since, variable fonts have spread into the catalogs, the browsers, and the newer design apps. Using one everywhere, in every app you own, turned out to be a different story. That is the story TransType 5 finishes.</p>
<h2 id="the-styles-your-apps-cannot-see">The styles your apps cannot see<a class="headerlink" href="#the-styles-your-apps-cannot-see" title="Permanent link">¶</a></h2>
<p>Foundries have released more than 5,000 variable font families, over 500 of them open-source. Each one is a small warehouse. The vendor names a handful of styles as predefined instances, up to 9 weights, up to 5 widths, maybe 3 optical sizes, while hundreds of in-between styles sit in the same file, fully drawn and fully usable.</p>
<p>Whether you can reach them depends on what you are running. Adobe Illustrator lets you choose any in-between instance since 2018, Photoshop since 2019, InDesign since 2020, After Effects and QuarkXPress since 2026, and recent versions of Affinity, Sketch and CorelDRAW also can do it. You can use CSS <code>font-variation-settings</code> in Chrome, Edge and Firefox.</p>
<p>However, Microsoft Word, PowerPoint, Apple Keynote, Pages, Motion and DaVinci Resolve show only the styles the foundry chose to name. Plenty of older apps show exactly one, the default. Even if the font contains a Black Condensed, the menu only offers Regular.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b9439dc6a86ba2b85be_tr5-screen-13-add-instance-light.png" data-desc-position="bottom"><img alt="Convert any variable font instance into a static OpenType font that works everywhere" src="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b9439dc6a86ba2b85be_tr5-screen-13-add-instance-light.png"></a></p>
<p>Add a variable font to TransType 5 and every predefined named instance appears as a standalone static font, ready to export. If you want a style nobody named, choose <em>File &gt; Add Instance</em> or click <em>+ Instance</em> in the family bar, then add as many arbitrary in-between instances as you like.</p>
<p>Organize them into typographic families, styles, style groups and styling links, turn on <em>Install Fonts</em> in the <em>Destination</em> dropdown, and click Convert. After a while every instance appears in the font menus of your apps. You may need to restart an app before it notices.</p>
<p>The same works for font editor sources: TransType 5 opens projects saved in FontLab, TypeTool, Fontographer, RoboFont, Glyphs and FontForge.</p>
<h2 id="the-formats-your-system-cannot-use">The formats your system cannot use<a class="headerlink" href="#the-formats-your-system-cannot-use" title="Permanent link">¶</a></h2>
<p>TransType 4 already opened OpenType PS and TT, TrueType Collections, Type 1, WOFF, UFO, VFB, SVG fonts and ZIP archives.</p>
<p>TransType 5 adds variable OpenType TT (<code>.ttf</code> with a <code>gvar</code> table), variable OpenType PS (<code>.otf</code> with <code>CFF2</code>), color OpenType with <code>COLR</code> v1, WOFF2, compressed UFO (<code>.ufoz</code>), DesignSpace with UFO or UFOZ, FontLab <code>.vfc</code> and <code>.vfj</code>, Fontographer <code>.fog</code>, Glyphs <code>.glyphs</code> and <code>.glyphspackage</code>, and FontForge <code>.sfd</code>.</p>
<p>If it holds letters, chances are TransType opens it — and can convert it to something your system can use.</p>
<h2 id="the-language-you-speak">The language you speak<a class="headerlink" href="#the-language-you-speak" title="Permanent link">¶</a></h2>
<p>The interface ships experimental localization into German, Spanish and French, with more languages to come. You can switch between them in Preferences.</p>
<h2 id="the-format-your-browser-prefers">The format your browser prefers<a class="headerlink" href="#the-format-your-browser-prefers" title="Permanent link">¶</a></h2>
<p>Previously, web output meant WOFF plus EOT. Some browsers supported one, some used the other. But for many years now, WOFF2 is the one format supported the browsers nearly all of web users actually use.</p>
<p>Any export into the Webfont PS or Webfont TT profile now includes WOFF2: smaller files, supported by the browsers your visitors actually use, packaged with sample CSS and HTML ready to drop into a site.</p>
<p>For most projects, it’s the only web font format you need. But you still get WOFF and EOT for the rare birds. Browsers.</p>
<h2 id="color-fonts-four-flavors-your-choice">Color fonts, four flavors, your choice<a class="headerlink" href="#color-fonts-four-flavors-your-choice" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b948bbf6fec1d52b1f1_tr5-screen-04-colored-font-dark.png" data-desc-position="bottom"><img alt="TransType 5 exports color fonts" src="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b948bbf6fec1d52b1f1_tr5-screen-04-colored-font-dark.png"></a></p>
<p>TransType 5 exports color fonts better across the board, and you can turn each flavor on or off independently.</p>
<ul>
<li><code>SVG</code> is the most expressive flavor and can mix vector and bitmap. It works in macOS, iOS, Windows to some extent, Safari, Firefox, and some Adobe Creative Cloud apps.</li>
<li><code>COLR</code> overlays and colorizes monochrome glyphs dynamically. Version 0 handles flat colors and also works in macOS, iOS and Safari; version 1 handles gradients, and TransType exports v1 when your source has them.</li>
<li><code>sbix</code> is the bitmap flavor. The <em>Pixels Per eM</em> setting controls the rasterization resolution, and a large PPM makes very large files.</li>
<li><code>CBDT</code> is the legacy bitmap flavor for old Android devices. Typically keep it off.</li>
</ul>
<h2 id="control-over-what-comes-out">Control over what comes out<a class="headerlink" href="#control-over-what-comes-out" title="Permanent link">¶</a></h2>
<p>Four settings in Preferences do most of the work.</p>
<p><strong>Composites</strong> turns repeating outlines into composites when you convert OpenType PS or Type 1 into OpenType TT, so the fonts come out smaller with no quality loss. Leave it on.</p>
<p><strong>Kerning</strong> turns repeated flat pair kerning into class kerning if you convert from editor sources, which also makes fonts smaller.</p>
<p><strong>Linespacing</strong> recalculates ascender, descender and line gap when fonts space inconsistently across apps. If you want a different line height, especially for apps that expose no line-height setting, tweak those three values in the <em>Dimensions</em> section of the <em>Font Info</em> panel.</p>
<p><strong>TrueType instructions</strong> picks how screen quality is handled. <em>TTFautohint</em> works best in most cases. <em>FontLab</em> can sharpen thin sanserifs at very small sizes. No instructions makes smaller files and suits complex, organic or randomized designs used large.</p>
<p>If a font arrives with poor kerning or no kerning at all, choose <em>Effect &gt; Auto Kerning</em> and TransType calculates it in place before you export.</p>
<h2 id="obliques-corrected">Obliques, corrected<a class="headerlink" href="#obliques-corrected" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b96c134fed354256e63_tr5-screen-16-effect-oblique-light.png" data-desc-position="bottom"><img alt="Oblique effect" src="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b96c134fed354256e63_tr5-screen-16-effect-oblique-light.png"></a></p>
<p>TransType has offered a <em>Slant</em> filter for years: a plain geometric skew, honest about what it is. TransType 5 adds an <em>Oblique</em> effect that applies algorithmic correction to the slanting distortions. TransType-made obliques are no match for the optical corrections an experienced type designer would draw, and they are often better than a simple Slant.</p>
<p>The new <em>Shadow</em> effect builds a font variant with a vector drop shadow and an optional outline. It works well by itself, but you can also <em>Overlay</em> it with the source font to export a color font.</p>
<h2 id="a-new-engine-underneath">A new engine underneath<a class="headerlink" href="#a-new-engine-underneath" title="Permanent link">¶</a></h2>
<p>Previously, TransType shared its technical underpinnings with FontLab VI. TransType 5 moves to FontLab’s newest codebase that has more than 1,500 improvements. You won’t see most of them directly, but you’ll feel them in the formats it opens, in the quality of the export, and in how TransType behaves on your system.</p>
<h2 id="transtype-for-mac">TransType for Mac<a class="headerlink" href="#transtype-for-mac" title="Permanent link">¶</a></h2>
<p>TransType 4 will no longer work on macOS 28, which is expected to ship in late 2027. It will continue to work on older systems.</p>
<p>The new TransType 5 works great on macOS 11 Big Sur and newer, and it will on macOS 28 and beyond. It’s a modern universal app, native on Apple silicon.</p>
<h2 id="everything-transtype-has-always-done">Everything TransType has always done<a class="headerlink" href="#everything-transtype-has-always-done" title="Permanent link">¶</a></h2>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b943a8f8502711c4ac0_tr5-screen-11-optimal-styling-light.png" data-desc-position="bottom"><img alt="TransType 5" src="https://cdn.prod.website-files.com/59f8b0f378cc2d0001fd32e5/6a982b943a8f8502711c4ac0_tr5-screen-11-optimal-styling-light.png"></a></p>
<ul>
<li>Convert between desktop, web and font-development formats, in batches. Old Type 1 archives come along too.</li>
<li>Install same-named fonts from different vendors. Normally your system keeps one and quietly hides the other: no error, no note, one Garamond. Rename the family in TransType first, and both live side by side.</li>
<li>Reorganize families by drag and drop. Move styles between families, edit names in place, and let TransType build the style links so the Bold and Italic buttons in older apps do what they say.</li>
<li>Play. Blend two weights into the Medium a family never had. Hardwire tracking. Round corners, add outlines, cast shadows, stack fonts into layered color type. The filters will not replace a type designer and do not claim to, but an afternoon disappears fast.</li>
</ul>
<h2 id="read-the-license-first">Read the license first!<a class="headerlink" href="#read-the-license-first" title="Permanent link">¶</a></h2>
<p>Many foundries’ End-User License Agreements (EULA) disallow font conversion, even for your own use, and webfont conversion in particular. Copyright laws in some countries may allow you to convert a font if this conversion is necessary to use the fonts for its purpose, or to make it work with other software. And opensource licenses like Apache 2 or OFL allow conversion and modification.</p>
<p>You should read, understand and interpret the law and the license yourself, or consult a legal professional. When in doubt, always ask the font vendor first.</p>
<h2 id="get-transtype-5">Get TransType 5<a class="headerlink" href="#get-transtype-5" title="Permanent link">¶</a></h2>
<p>You can perform 10 conversions in TransType 5 for free. Need more?</p>
<p><a class="md-button md-button--primary" href="https://fontlab.com/buy/tr5">Get TransType 5 lifetime license for €$ 99 →</a></p>
<p>Have an older TransType? <strong><a href="https://fontlab.com/buy/tr5">Upgrade now</a> for €$ 40</strong> (short-term offer!), or later for €$ 50. Bought TransType 4 in 2026? Your upgrade to TransType 5 is free!</p>
<p><strong>Your upgrade code is the first 13 characters of your old <code>TR</code> serial number</strong>, without spaces. Enter it in the Coupon Code field at checkout.</p>


  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
          <div class="md-top" data-md-component="top" hidden="">
  <div class="md-top__center">
    <button type="button" class="md-top__button md-top__button--main" data-md-action="top">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
      <span>Back to top</span>
    </button>
    
      
      
        
      
      <label class="md-top__button md-top__side md-top__side--nav" for="__drawer" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m0 14H9V6h11Z"></path></svg>
      </label>
    
    
      
      
      <label class="md-top__button md-top__side md-top__side--toc" for="__toc">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2m-5 14H4V6h11Z"></path></svg>
      </label>
    
  </div>
</div>
      </main>
      
  
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2013–2026 Fontlab Ltd.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
  <section class="fl-footer-cta" aria-label="FontLab links">
    <div class="fl-footer-cta__grid">
      <article class="fl-footer-cta__panel fl-footer-cta__panel--buy">
        <h2 class="fl-footer-cta__title">Buy FontLab</h2>
        <p class="fl-footer-cta__copy">
          Get the professional font editor for drawing, spacing, kerning,
          OpenType production, color fonts, and variable fonts.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light" href="https://www.fontlab.com/buy/">Buy now</a>
        </p>
        <a class="fl-footer-cta__fineprint" href="https://www.fontlab.com/buy/">FontLab licenses, upgrades, and bundles</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--learn">
        <h2 class="fl-footer-cta__title">Explore FontLab</h2>
        <p class="fl-footer-cta__copy">
          Learn what FontLab can do for type design, variable workflows,
          color fonts, scripting, import, export, and production.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--light" href="https://www.fontlab.com/">Learn more</a>
        </p>
        <a class="fl-footer-cta__fineprint" href="https://www.fontlab.com/">Products, features, examples, and updates</a>
      </article>

      <article class="fl-footer-cta__panel fl-footer-cta__panel--talk">
        <h2 class="fl-footer-cta__title">Questions first?</h2>
        <p class="fl-footer-cta__copy">
          Tell us what you are making, what you need to solve, or what you
          need to know before choosing a FontLab tool.
        </p>
        <p class="fl-footer-cta__button-row">
          <a class="fl-footer-cta__button fl-footer-cta__button--dark" href="https://www.fontlab.com/contact/">Let's talk</a>
        </p>
        <a class="fl-footer-cta__fineprint fl-footer-cta__fineprint--dark" href="https://www.fontlab.com/contact/">Sales and support contact options</a>
      </article>
    </div>
  </section>
  <fontlab-footer mode="dark"></fontlab-footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.top", "navigation.indexes", "toc.follow", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.af6d90d5.min.js"></script>
      
        <script src="../../../../js/illu-link.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body></html>